# E2EMF

./: .classpath  .project  Test.txt  pom.xml
src/main/java/com/dao/: MasterDataDAO.java  MaterialFlowDAO.java  POProfilingDAO.java  PurchaseOrderDAO.java
src/main/java/com/data/: EntityData.java  FlowData.java  MasterData.java
src/main/java/com/domain/: Attribute.java  Entity.java  Relationship.java
src/main/java/com/model/: Link.java  Links.java  MaterialFlow.java  Node.java  PurchaseOrder.java
src/main/java/com/relevance/e2emf/commons/: E2emfAppUtil.java  E2emfColorConstants.java  E2emfConstants.java  E2emfDbUtil.java  JSONUtil.java  Log.java
src/main/java/com/relevance/e2emf/dao/: E2emfDao.java  MasterDao.java  MaterialDao.java  ProfileDao.java  PurchaseOrderDao.java  SearchDao.java
src/main/java/com/relevance/e2emf/domain/: E2emfBusinessObject.java  Master.java  MasterPojo.java  Material.java  Profile.java  PurchaseOrder.java  Search.java
src/main/java/com/relevance/e2emf/listener/: E2emfContextListener.java
src/main/java/com/relevance/e2emf/rest/: MasterResource.java  MaterialResource.java  OverviewResource.java  ProfileResource.java  RequestProcessor.java  SearchResource.java
src/main/java/com/relevance/e2emf/service/: E2emfServiceLocator.java  MasterService.java  MaterialService.java  ProfileService.java  PurchaseOrderService.java  SearchService.java  Service.java
src/main/java/com/relevance/e2emf/view/: E2emfView.java  FlowData.java  Link.java  Node.java
src/main/java/com/relevance/e2emf/view/master/: MasterView.java
src/main/java/com/relevance/e2emf/view/material/: MaterialView.java
src/main/java/com/relevance/e2emf/view/profile/: Profile.java
src/main/java/com/relevance/e2emf/view/purchase/: PurchaseOrderView.java
src/main/java/com/relevance/e2emf/view/search/: SearchView.java
src/main/java/com/service/: LandingPgService.java  MasterService.java  ProfilingService.java  SearchService.java
src/main/java/com/startup/: E2EMFDataLoaderThread.java  E2EMFListener.java  E2EMFSOProfileDataLoaderThread.java  E2EMFSankeyDataLoaderThread.java
src/main/java/com/transform/: AttributeTransform.java  RelationshipTransform.java
src/main/java/com/util/: Configurator.java  DBUtil.java  E2EMFConstants.java  JSONUtil.java  SampleExample.java  SearchUtil.java
src/main/webapp/: home.html  index.jsp  level3.xml  po-profyling.html  search.html  search2.html
src/main/webapp/css/: bootstrap.css  custom.min.css
src/main/webapp/dcweb/: dashboard.js  po_analytics.html  po_profiling.html
src/main/webapp/dcweb/b2b/: index.html
src/main/webapp/js/: POM.txt  endless.js  jquery.dataTables.min.js  sankey.js
src/main/webapp/web/: Modified_query_json_Nagaraj.json  index.html  login.html  matrix.json  sap.csv  systemmap_profiling.csv
src/main/webapp/web/HTML_version/: blank_.html
src/main/webapp/web/ajax/: blank_.html  e2e_levelthree.html  e2e_pom.html  e2e_profiling.html  e2e_qanda.html  e2e_supplyplanning.html  e2e_system_map_sankey.html  inbox.html
src/main/webapp/web/js/: d3.js  dc.js  sankey.js  system_map.json  tipsy.js
src/test/java/com/util/: SampleTest.java
