
# For RelevanceLab Dev Setup
CONNECTION_URL_HIVE = jdbc:hive2://192.168.101.56:21050/;auth=noSasl
# For J&J QA Setup
#CONNECTION_URL_HIVE = jdbc:hive2://10.56.110.88:21050/;auth=noSasl
CONNECTION_DRIVER_HIVE = org.apache.hive.jdbc.HiveDriver


# For RelevanceLab Dev Setup Solr
SOLR_SERVER_URL = http://192.168.101.56:8983/solr/
# For J&J QA Setup Solr
#SOLR_SERVER_URL = http://10.56.110.90:8983/solr/
SOLR_SERVER_INSTANCE_NAME = allcanadadata_shard1_replica1


#For PO Header

FacetType = EKKO
POH1 = Field2,Purch Doc.#
POH2 = Field13,Vendor
#POH1 = Field6
#POH1 =Field7
#POH1 = Field17
#POH1 = Field24

#For PO Line

FacetType = EKPO
POD1 = Field2,Purch Doc.#
POD2 = Field7,Material
POD3 =Field8,Material #
#POQty = Field17,Qty
#PONetPrice = Field24,Net Price

#For SO Header

FacetType = VBAP
SOSalesDoc = Field2,Sales Doc.#
SOItem = Field3,Item#
SOMaterialNum = Field4,Material #
SOMaterial = Field9,Material
SONetValue = Field44,Net Value
SOOrderQty = Field49,Order Qty


#For EBKN (Purchase requisition header)
FacetType = EBKN
PR1 = Field2,Purchase Req.#
PR2 = Field14,Sales Doc#
PR3 = Field19,Order #
#PR4 = Field9
#PR5 = Field44
#PR6 = Field49


#For EBAN (Purchase requisition detail)
FacetType = EBAN
EBANPR1 = Field2,Purchase Req.#
EBANPR2 = Field14,Created by
EBANPR3 = Field17,Short Text
EBANPR4 = Field18,Material
#PR4 = Field9
#PR5 = Field44
#PR6 = Field49


#For KNA1 
FacetType = KNA1
KNACust1 = Field2,Customer
KNACust2 = Field4,Name
KNACust3 = Field6,Street
KNACust4 = Field10,City
KNACust5 = Field11,Telephone 1
#Cust6 = Field49

# For KNB1
FacetType = KNB1
KNBCust1 = Field2,Customer
KNBCust2 = Field50,Previous account no.
#KNBCust3 = Field5,Street
#KNBCust4 = Field9,City
#KNBCust5 = Field10,Telephone 1


# For LFA1
FacetType = LFA1
LFA1 = Field2,Vendor
LFA2 = Field4,Name
LFA3 = Field12,Postal Code
LFA4 = Field15,Street
LFA5 = Field46,Telephone 1


# For MAKT
FacetType = MAKT
MAKT1 = Field2,Material
MAKT2 = Field4,Material Desc.


# For MARA
FacetType = MARA
MARA1 = Field2,Material
MARA2 = Field12,Material Group
MARA3 = Field51,EAN/UPC


# For MARC
FacetType = MARC
MARC1 = Field2,Material
MARC2 = Field8,Plant-sp.matl status


